{
    "name": "Mandarin App",                 
    "short_name": "Mandarin",              
    "start_url": "/",                     
    "display": "standalone",               
    "background_color": "#ffffff",         
    "theme_color": "#f97316",              
    "orientation": "portrait",             
    "icons": [                             
      {
        "src": "/static/icons/roc.png",    
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/icons/roc.png",    
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  